#Saved by GUI
#Thu Jul 18 13:26:13 PDT 2013
picker.PonH=false
picker.SonV=false
picker.allowedNetTypes=
picker.allowedSeedChanTypes=
picker.allowedStaTypes=
picker.altNoiseTest=true
picker.autoLoadChannelParms=true
picker.candidateListName=
picker.chanParmFile=pickEW-alt3.parms
picker.debug=true
picker.filterByCandidateList=false
picker.firstMoOnHoriz=false
picker.firstMoOnS=false
picker.firstMoQualityMin=0.7
picker.lagAdjustment=1
picker.logSamples=false
picker.magDistIntercept=10.0
picker.magDistSlope=85.0
picker.maxDistance=100.0
picker.maxSampleGap=15
picker.minPeakSNR=2.0
picker.parm.CharFuncFilt=3.0
picker.parm.EventThresh=5.0
picker.parm.Itr1=3
picker.parm.LtaFilt=0.015
picker.parm.MaxMint=500
picker.parm.MinBigZC=3
picker.parm.MinPeakSize=20
picker.parm.MinSmallZC=11
picker.parm.PickFlag=3
picker.parm.RawDataFilt=0.939
picker.parm.RmavFilt=0.9961
picker.parm.StaFilt=0.4
picker.rejectedNetTypes=
picker.rejectedSeedChanTypes=
picker.rejectedStaTypes=
picker.restartLength=200
picker.sMaxDistScalar=1.0
picker.scanEndOffset=1.0
picker.scanStartOffset=2.0
picker.useMasterListCandidateList=false
picker.velocityOnly=true
picker.verbose=true
picker.windowHalfWidth=1.5
